{
  "expo": {
    "name": "swiftab-app",
    "slug": "swiftab-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lifkha.swiftabapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(SwifTab) to use your location."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(Swiftab) needs access to your Camera.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "$(Swiftab) needs access to your Microphone.",
          "enableCodeScanner": true
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoibGlma2hhIiwiYSI6ImNtNm9zNDEybzBrbDMycXNnNGc1aGQ5cnQifQ.aFxdhL0EGuoc59UZjz3m6g"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(Swiftab) to access your photos.",
          "cameraPermission": "Allow $(Swiftab) to access your camera."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
